{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Saml2": {
    "IdPMetadata": "https://localhost:44305/metadata",
    "Issuer": "urn:itfoxtec:identity:saml2:testwebappcoreAzureKeyVault",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  // Add the itfoxtec.identity.saml2.testwebappcore_Certificate.pfx certificate to your Azure Key Vault eg. with the certificate name 'testwebappcore'.
  //     itfoxtec.identity.saml2.testwebappcore_Certificate.pfx password: !QAZ2wsx
  // And configure your Azure Key Vault.
  "AzureKeyVault": {
    "ClientId": "xxxx",
    "ClientSecret": "xxxx",
    "BaseUrl": "https://xxxx.vault.azure.net/",
    "CertificateName": "testwebappcore"
  }
}
